fn time() -> Int64:
    """C library <time.h> function `time`

    Ссылка:
        https://man7.org/linux/man-pages/man2/time.2.html

    Прототип:
        time_t time(time_t *_Nullable tloc)

    Описание:
        Возвращает значение текущего времени в секундах, начиная с т.н. Эпохи UNIX (00:00:00 1-го января 1970 года по скоординированному универсальному времени (UTC) (также известному как время по Гринвичу или GMT).

    Возвращаемое значение:
        Текущее календарное время в секундах, начиная с 00:00:00 1-го января 1970 года по UTC.
    """
    return external_call["time", Int64]()
